spring.datasource.url=jdbc:mariadb://localhost:3306/catalogos
spring.datasource.username=root
spring.datasource.password=06121596
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
